<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Orbitron&display=swap" rel="stylesheet">
    <title>SurgiAI</title>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Fredericka the Great', cursive;
  font-family: 'Orbitron', sans-serif;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
#r {
    color: red;
    font-size: 60px;
    
}
#b {
    color: red;
}
#t {
    text-align: center;
}
img,
picture,
video {
  max-width: 100%;
}

</style>
</head>
<body>
    


    <div class="content">
        <h1 id="r">SurgiAI Software</h1>
        <p id="b">Expert surgical recommendations, powered by AI with SurgiAI <br>Goto: surgiai@outlook.com</p>
        
        <p>At SurgiAI: Where technology meets surgical expertise. Where Precision, meets artificial intelligence with SurgiAI. Your key to successful surgical outcomes. 
          We are connecting AI with surgical procedures to give the best result for the patient, so that the doctor can just concentrate on the surgery.
          With the help of patient data, we take the guesswork out of the equation. We don't just help with surgery; we can help with diabetes with our software, which you can calculate through a DNA process faster. SurgiAI can help you with the dosage of medicine based on the patient's data.
          

          </p>  
    </div>
    <video id="my-video" autoplay muted loop width="100%">
        <source src="g.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
    <footer id="t">Owner Brian Wesson 
        <br> copyright 2023</footer>



</body>
</html>
